InitCondFile                       /home/flo/Documents/Software/DMAF_GIZMO/DMAF_ICs/Gradient/Gradient_ICs_step
OutputDir                          /home/flo/Documents/Software/DMAF_GIZMO/DMAF_Output/DMAF_at_DM/Gradient/step/solid_angle_weighted
ICFormat                           3
SnapFormat                         3
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListOn                       0
OutputListFilename                 output_list.txt
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
TimeOfFirstSnapshot                0
TimeBetSnapshot                    0.1
TimeBetStatistics                  0.1
TimeLimitCPU                       3600
CpuTimeBetRestartFile              900
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
TimeBegin                          0
TimeMax                            1
MaxSizeTimestep                    0.02
MinSizeTimestep                    0
DarkParticleMass                   100
AnnihilationCrossSection           3e-20
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
ComovingIntegrationOn              0
BoxSize                            1000
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
MaxMemSize                         400
PartAllocFactor                    5
BufferSize                         100
TreeDomainUpdateFrequency          0.005
InitGasTemp                        0
MinGasTemp                         0
DesNumNgb                          16
MaxHsml                            1e+10
MinGasHsmlFractional               0.25
SofteningGas                       0.390625
SofteningHalo                      0.390625
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                0.390625
SofteningHaloMaxPhys               0.390625
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
