InitCondFile                       /home/flo/Documents/Software/DMAF_GIZMO/DMAF_ICs/Sedov_Taylor_1D/homo_1D
OutputDir                          /home/flo/Documents/Software/DMAF_GIZMO/DMAF_Output/Sedov_Taylor_1D/continuous/SPH
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 output_times.txt
ICFormat                           3
SnapFormat                         3
TimeLimitCPU                       100000
CpuTimeBetRestartFile              7200
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
MaxMemSize                         1600
PartAllocFactor                    3
BufferSize                         100
TimeBegin                          0
TimeMax                            3e-05
ComovingIntegrationOn              0
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            6
EnergySource                       1.47519e+13
EnergyID                           65
OutputListOn                       0
TimeBetSnapshot                    3e-06
TimeOfFirstSnapshot                0
TimeBetStatistics                  0.0003
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.002
CourantFac                         0.05
MaxRMSDisplacementFac              0.1
MaxSizeTimestep                    1e-06
MinSizeTimestep                    1e-09
ErrTolTheta                        0.7
ErrTolForceAcc                     0.0015
TreeDomainUpdateFrequency          0.05
DesNumNgb                          4
MaxNumNgbDeviation                 0.05
ArtBulkViscConst                   1
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MaxHsml                            2000
MinGasHsmlFractional               0
SofteningGas                       0.05
SofteningHalo                      0.07
SofteningDisk                      0.003
SofteningBulge                     0.003
SofteningStars                     0.003
SofteningBndry                     0.003
SofteningGasMaxPhys                0.05
SofteningHaloMaxPhys               0.07
SofteningDiskMaxPhys               0.003
SofteningBulgeMaxPhys              0.003
SofteningStarsMaxPhys              0.003
SofteningBndryMaxPhys              0.003
InitGasTemp                        0
MinGasTemp                         0
ArtCondConstant                    0.5
ViscosityAMin                      0.05
ViscosityAMax                      2
