InitCondFile                       /home/flo/Documents/Uni/Sydney/Software/DMAF_GIZMO/DMAF_ICs/50Mpc_N16_homo/50Mpc_N16_homo
OutputDir                          /home/flo/Documents/Uni/Sydney/Software/DMAF_GIZMO/DMAF_Output/50Mpc_N16_homo_100keV_FMM
ICFormat                           1
SnapFormat                         3
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListOn                       0
OutputListFilename                 output_list.txt
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
TimeOfFirstSnapshot                0.00990099
TimeBetSnapshot                    1.05
TimeBetStatistics                  0.05
TimeLimitCPU                       360000
CpuTimeBetRestartFile              36000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
TimeBegin                          0.00990099
TimeMax                            1
MaxSizeTimestep                    0.02
MinSizeTimestep                    0
DarkParticleMass                   100
AnnihilationCrossSection           3e-20
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
ComovingIntegrationOn              1
BoxSize                            50000
Omega0                             1
OmegaLambda                        0
OmegaBaryon                        0.1573
HubbleParam                        0.6774
MaxMemSize                         400
PartAllocFactor                    5
BufferSize                         100
TreeDomainUpdateFrequency          0.005
InitGasTemp                        1e+06
MinGasTemp                         0
DesNumNgb                          40
MaxHsml                            1e+10
MinGasHsmlFractional               0.25
SofteningGas                       156.25
SofteningHalo                      156.25
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                156.25
SofteningHaloMaxPhys               156.25
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
